<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Sets</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'><link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tutors246 Online Course Portal</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
     <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <style type="text/css">
    .demo-card-square.mdl-card {
    width: 395px;
    height: 450px;
    float: left;
    margin: 1rem;
    position: relative;
  }
  
  .demo-card-square.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }
  
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #e59866;
  }
  
  .demo-card-square > .mdl-card__accent {
    background: #e59866;
  }
  
  </style>
    <style>


        .button {
            background-color: #024457;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

            .button:hover {
                opacity: 1
            }
    </style>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

        ::-webkit-scrollbar {
            display: none;
        }

        ::-moz-scrollbar {
            display: none;
        }

        
        header {
            position: fixed;
            top: 0;
            height: 250px auto !important;
            width: 100% auto !important;
            pointer-events: none;
        }

            header .title {
                position: absolute;
                top: 50% auto !important;
                left: 80px auto !important;
                color: white;
                font-size: 40px;
                line-height: 40px;
                margin-top: -20px auto !important;
                transition: .3s all ease;
                z-index: 999;
                font-family: Roboto;
                font-weight: 300;
                text-transform: capitalize;
            }

            header .header-bg {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
                background: #024457;
                transition: .3s all ease;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            header.active .title {
                font-size: 20px;
                -webkit-transform: translate(-30px, -85px);
                -moz-transform: translate(-30px, -85px);
                -ms-transform: translate(-30px, -85px);
                -o-transform: translate(-30px, -85px);
                transform: translate(-30px, -85px);
                transition: .3s all ease .15s;
            }

            header.active .header-bg {
                -webkit-transform: translateY(-170px);
                -moz-transform: translateY(-170px);
                -ms-transform: translateY(-170px);
                -o-transform: translateY(-170px);
                transform: translateY(-170px);
                background: #024457;
                transition: .3s all ease .15s;
            }

            header.active .cta-ctr {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                transition: .5s all ease .2s;
            }

            header.active .cta:after {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                transition: .5s all ease .2s;
                box-shadow: 0 -8px 12px 1px rgba(0, 0, 0, 0.15);
            }

            header .cta-ctr {
                position: absolute;
                top: 50px;
                right: 50px;
                bottom: 0;
                -webkit-transform-origin: bottom center;
                -moz-transform-origin: bottom center;
                -ms-transform-origin: bottom center;
                -o-transform-origin: bottom center;
                transform-origin: bottom center;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
                transition: .3s all ease;
            }

            header .cta {
                width: 60px auto !important;
                height: 60px auto !important;
                border-radius: 50%;
                cursor: pointer;
                transition: .3s all ease;
                pointer-events: auto;
                position: relative;
            }

                header .cta:after {
                    content: "";
                    box-shadow: 0 8px 12px 1px rgba(0, 0, 0, 0.15);
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/arrow-down.svg") no-repeat center 14px transparent;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                    transition: .3s all ease;
                }


        .content-ctr {
            width: 100% auto !important;
            height: 100% auto !important;
            background: white;
            overflow: scroll;
            position: relative;
        }

            .content-ctr.active .header-content-ctr {
                height: 0% auto !important;
                transition: .3s height ease .45s;
            }

                .content-ctr.active .header-content-ctr .title {
                    transition: .3s all ease;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                .content-ctr.active .header-content-ctr .par {
                    transition: .3s all ease .05s;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

            .content-ctr.active .main-content-ctr {
                height: 100%;
                overflow: scroll;
            }

                .content-ctr.active .main-content-ctr .title {
                    transition: .3s all ease .65s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

                .content-ctr.active .main-content-ctr .par {
                    transition: .3s all ease .7s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

            .content-ctr .title {
                font-family: Roboto;
                margin-bottom: 30px;
                font-size: 34px;
                color: #024457;
                transition: .3s all ease;
            }

            .content-ctr .par {
                font-family: Roboto;
                font-size: 18px;
                line-height: 1.5;
                font-weight: 300;
                color: #777;
            }

            .content-ctr .header-content-ctr {
                position: relative;
                height: 100% auto !important;
                overflow: hidden;
                transition: .3s height ease;
            }

                .content-ctr .header-content-ctr .title {
                    transition: .3s all ease .15s;
                }

                .content-ctr .header-content-ctr .par {
                    transition: .3s all ease .3s;
                }

            .content-ctr .header-content {
                position: absolute;
                right: 0;
                bottom: 110px;
                left: 80px;
            }

            .content-ctr .main-content-ctr {
                position: relative;
                min-height: 0%;
                transition: .3s height ease;
                overflow: hidden;
            }

                .content-ctr .main-content-ctr .title,
                .content-ctr .main-content-ctr .par {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                    -moz-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    -o-transform: translateY(20px);
                    transform: translateY(20px);
                }

            .content-ctr .main-content {
                position: relative;
                top: 50%;
                right: 0;
                left: 0;
                margin-left: 50px;
                margin-top: -59px;
            }

                       
               </style>
               
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
.wrapper {
font-family: 'Poiret One', cursive;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.flipcard-container {
  width: 320px;
  height: 450px;
  perspective: 2000px;
  position: absolute;
  left: calc(50% - 140px);
  top: 50px;
}
.flipcard-container .flipcard{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flipcard-container .flipcard .side {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}
.flipcard-container .flipcard .side1 {
  background: #337ab7;
  
}
.flipcard-container .flipcard .side2 {
  background: #337ab7;
  transform: rotateY(180deg);
  width: 100%;
}

.flipcard-container .flipcard  * {
  color: white;
  text-align: center;
  padding: 10px 15px;
}
.flipcard-container a {
  text-transform: uppercase;
}

.flipcard-container:hover .flipcard {
    transform: rotateY(180deg);
}
</style>
 <style>
#panel, .flip {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #337ab7;
    color: white;
    border: solid 1px #337ab7;
    margin: auto;
    width: 800px;
}

.bottomright {
    position: fixed;
     bottom: 0;
     right: 0;
     }

</style>

 <style>
#panel1, .flip {
    font-size: 16px;
    padding: 15px;
    text-align: center;
    background-color: #337ab7;
    color: white;
    border: solid 1px #337ab7;
    margin: auto;
    width: 800px;
}

#panel1{
    display: none;
}
</style>

<style>

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 500px;
  margin: 1rem;
  position: relative;
  width: 340px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

</style>
<style>
.block {
  max-width: 400px;
  width: 100%;
  height: 100%;
  float: left;
  padding: 15px;
  z-index: 10;
  background-color: white;
  overflow: hidden;
}
@media screen and (max-width: 599px) {
  .block {
    max-width: 100%;
  }
}
.block > div {
  display: block;
  position: relative;
  padding: 0 0 0 35px;
  border-bottom: 1px solid white;
  background-color: #e6e6e6;
  color: black;
}
.block > div:nth-child(1):before {
  content: "1";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #466970;
  padding: 7.5px;
  margin: 0;
  color: white;
}
.block > div:nth-child(2):before {
  content: "2";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #466970;
  padding: 7.5px;
  margin: 0;
  color: white;
}
.block > div:nth-child(3):before {
  content: "3";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #466970;
  padding: 7.5px;
  margin: 0;
  color: white;
}
.block > div:nth-child(4):before {
  content: "4";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #466970;
  padding: 7.5px;
  margin: 0;
  color: white;
}
.block > div:nth-child(5):before {
  content: "5";
  width: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #466970;
  padding: 7.5px;
  margin: 0;
  color: white;
}
.block > div input + label {
  cursor: pointer;
  display: block;
  padding: 7.5px 15px;
  background-color: #a2c0c6;
  transition: background-color 0.25s ease-in-out 0.5s, color 0.25s ease-in-out 0.5s;
  color: black;
}
.block > div input ~ div {
  visibility: hidden;
  max-height: 0;
  padding: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.25s, padding 0s ease-in-out 0s;
}
.block > div input ~ div p {
  padding: 0 15px;
}
.block > div input:checked + label {
  background-color: #739fa8;
  transition: background-color 0s ease-in-out 0s;
  color: black;
}
.block > div input:checked ~ div {
  display: block;
  opacity: 1;
  visibility: visible;
  max-height: 200px;
  padding: 15px 0;
  transition: all 0.5s ease-in-out 0.2s, opacity 0.25s ease-in-out 0.5s, padding 0s ease-in-out 0s;
}

.details {
  width: calc(100% - 400px - 15px);
  float: right;
  margin: 15px 15px 0 0;
  padding: 15px;
  background-color: #3399ff;
}
@media screen and (max-width: 599px) {
  .details {
    float: left;
    width: calc(100% - 30px);
    margin: 15px;
  }
}
.details * {
  display: inline-block;
  margin: 7.5px 0;
  line-height: 20px;
  color: white;
}
.details h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 40px;
  margin: 0;
  clear: both;
}
.details a {
  clear: both;
  font-family: "FontAwesome", Sans-Serif;
  font-size: 14px;
  text-decoration: none;
}
.details a.follow {
  float: left;
  font-weight: bold;
  background-color: #333333;
  margin: 15px 0 0;
  padding: 7.5px 15px;
  cursor: pointer;
}
.details a.follow:before {
  margin: 0 7.5px 0 0;
}
.details a.follow strong {
  color: #99ccff;
}
.details a.follow:hover {
  background-color: #66b3ff;
}
.details a.follow:hover strong {
  color: #4d4d4d;
}

</style>
</head>

<body>

	  <div class="wrapper">
        <div class="sidebar" data-color="purple">
  <div class="sidebar-wrapper">
               					
					<br clear="all">
                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="table.html">
                            <i class="pe-7s-note2"></i>
                            <p>Enrolled Courses</p>
                        </a>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="pe-7s-study"></i>
                            <p>Progress Report</p>
                        </a>
                    </li>
                    <li>
                        <a href="http://tutors246.com/ourtutors.html">
                            <i class="pe-7s-notebook"></i>
                            <p>Schedule A Tutor</p>
                        </a>
                    </li>
                    <li>
                        <a href="Course_List.html">
                            <i class="pe-7s-culture pe-fw"></i>
                            <p>Courses</p>
                        </a>
                    </li>
                    <li>
                        <a href="note.html">
                            <i class="fa fa-pencil"></i>
                            <p>Notepad</p>
                        </a>
                    </li>

                    <li>
                        <a href="admin.html">
                            <i class="pe-7s-config pe-fw"></i>
                            <p>Admin Login</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#" style="color: #337ab7;">Sets</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-dashboard"></i>
                                    <p class="hidden-lg hidden-md" style="color: #337ab7;">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs" style="color: #337ab7;">5</span>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu" style="color: #337ab7;">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md" style="color: #337ab7;">Search</p>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="">
                                    <p style="color: #337ab7;">Account</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p style="color: #337ab7;">
                                        Courses
                                        <b class="caret"></b>
                                    </p>

                                </a>
                                <ul class="dropdown-menu" style="color: #337ab7;">
                                    <li><a href="#" style="color: #337ab7;">Home</a></li>
                                    <li><a href="#" style="color: #337ab7;">Enrolled Courses</a></li>
                                    <li><a href="#" style="color: #337ab7;">Progress Report</a></li>
                                    <li><a href="#" style="color: #337ab7;">Courses</a></li>
                                    <li><a href="#" style="color: #337ab7;">Available Tutors</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <p style="color: #337ab7;">Log out</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
			<br>
<div class="wrapper"><h1 style="font-size:40px;"><center><b>Representation of a Set</center></h1>
  <div class="flipcard-container">
   <div class="flipcard">
    <div class="side side1">
    <h1>Description</h1>
    <p>A set is always denoted by a capital letter. For example: the set A or the set B. The elements are denoted by lower case letters or numbers and are enclosed by curly brackets {a,b,c} or {1,2,3}. The order of the elements in a set is insignificant, but are not repeated by set notation.</p>
      </div>
      
    <div class="side side2">
    The elements of a set can be represented by the following numbers:
    <ol>
		<li><b>Natural Numbers:</b> A={1,2,3,4}.</li>
		<li><b>Rational Numbers:</b> A={<sup>1</sup>&frasl;<sub>2</sub>,<sup>1</sup>&frasl;<sub>3</sub>,<sup>1</sup>&frasl;<sub>4</sub>}.</li>
		<li><b>Real Numbers:</b> A={-&#8734;,...,&#8734;}.</li>  
		<li><b>Prime Numbers:</b>A={2,5,7,11,13}.</li>  
		<li><b>Integers:</b>A={...,-1,0,1,2}.</li> 
		<li><b>Even Integers:</b>A={2,4,6,8}.</li>  
		<li><b>Odd Integers:</b>A={5,7,9,11}.</li>    
    </ol>
  
    </div></div></div></div><br clear="all"><br clear="all"><br clear="all"><br clear="all">
    <section class="details">
  <h1>Representing a set in Various forms</h1>
  <p><br> The elements of a set can be represented by the following numbers:
    <ol>
		<li><b>Natural Numbers:</b> A={1,2,3,4}.</li>
		<li><b>Rational Numbers:</b> A={<sup>1</sup>&frasl;<sub>2</sub>,<sup>1</sup>&frasl;<sub>3</sub>,<sup>1</sup>&frasl;<sub>4</sub>}.</li>
		<li><b>Real Numbers:</b> A={-&#8734;,...,&#8734;}.</li>  
		<li><b>Prime Numbers:</b>A={2,5,7,11,13}.</li>  
		<li><b>Integers:</b>A={...,-1,0,1,2}.</li> 
		<li><b>Even Integers:</b>A={2,4,6,8}.</li>  
		<li><b>Odd Integers:</b>A={5,7,9,11}.</li>    
    </ol></p>
  <br>
</section>


<div class="block">
  <div>
    <input type="radio" name="item" id="item-one" checked hidden />
    <label for="item-one">Descriptive Form </label>
    <div>
      <p>The set is described as a statement of all elements. For example: The set of the first four natural numbers. The set A comprising the first three natural numbers.</p>
    </div>
  </div>
  <div>
    <input type="radio" name="item" id="item-two" hidden />
    <label for="item-two">Set Builder Notation</label>
    <div>
      <p>Symbolic form used to represent all elements of a set. For example: A={x: 0<x<4, X&#8712;N. </p>
    </div>
  </div>
  <div>
    <input type="radio" name="item" id="item-three" hidden />
    <label for="item-three">Listing or Tabular</label>
    <div>
      <p>This is also known as list form, whereby the elements of the set are enclosed in brackets and separated by commas. For example: A={1,2,3,4}.</p>
    </div>
  </div>
 </div>



<section class="footer">
<footer class="footer">
<div class="container-fluid">
<br clear="all">
  
                        <p align="bottom-right"> 
                        <div class="bottomright">
                        <a href="sets_2.html"> 
                        <button class="button">Continue</button></a>
                        </div>
                        </p>
                     
                    </div>
                </footer>
            </div>
        </div>
        </section>
        
<script>
function myFunction() {
    document.getElementById("panel").style.display = "block";
}
</script>

<script>
function exam() {
    document.getElementById("panel1").style.display = "block";
}
</script>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script>
$('.com-expand-holder').click(function(e){
  e.preventDefault();
  $(this).parent().toggleClass('active');
  $('.card-stuff').toggleClass('active');
}); 
 
$('.com1-expand-holder').click(function(e){
  e.preventDefault();
  $(this).parent().toggleClass('active');
  $('.card1-stuff').toggleClass('active');
}); 

$('.com2-expand-holder').click(function(e){
  e.preventDefault();
  $(this).parent().toggleClass('active');
  $('.card2-stuff').toggleClass('active');
}); 

$('.com3-expand-holder').click(function(e){
  e.preventDefault();
  $(this).parent().toggleClass('active');
  $('.card3-stuff').toggleClass('active');
}); 



$(document).ready(function(){   
 var question = ["<b>Which number is not a member of the set?</b>"]
   var answer =["(1)15 (2)5 (3)7 (4)6"];

  var fw=["15"];
 var scr=0;
function generateQuiz(question, answer, i){
  document.getElementById("txt").value="";      
  $("#result").html("");
       $("#qDisplay").html(question[i]);
       $("#aDisplay").html(answer[i]);
     //var a =document.getElementById("txt").value;
  //$("#summa").html("a");
  $("#Next").click(function(){         checkAnswer(document.getElementById("txt").value,i);      });
  
  }
  
  
function checkAnswer(a, i){
   
    console.log(i, a, fw[i]);
   //$("#summa").html(a); 
   //$("#summa").html(fw[i]); 
    if(a == fw[i]){
      $("#result").html("Correct");
       scr++;
      }
    else{
      $("#result").html("Wrong");
      scr=scr;
    }
   
  }
  
  function moveToNextQuestion(i){
    if(i < question.length-1){
      setTimeout(function(){generateQuiz(question, answer, i+1)}, 1000);
       //$("#summa").html(a); 
  // document.getElementById("txt").value="";  
    }
    else{
      end();
    }
  }
    
  function end(){
    $("#whole").html("Great job!");
    $("#play").html("Refresh your browser to play again");
    $("#mar").html("Your score is " + scr);
  }
    
    
  generateQuiz(question, answer, 0);
});

//var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();
//var x = setInterval(function() {
//var now = new Date().getTime();
//var distance = countDownDate - now;
//var seconds = Math.floor((distance % (1000 * 60)) / 1000);
//document.getElementById("time").innerHTML = seconds + "s ";
//if (distance < 0 ) {
    //clearInterval(x);
  
    
  //}
//}, 1000);

</script>
</body>
</html>		 