<?php

require_once __DIR__ . '/login.sql';


    // Start the session
    session_start();

    // Defines email and password. Retrieve however you like,
    $email = "email";
    $password = "password";

    // Error message
    $error = "";

    // Checks to see if the user is already logged in. If so, refirect to correct page.
    if (isset($_SESSION['loggedIn']) && $_SESSION['loggedIn'] == true) {
        $error = "success";
        header('Location: success.php');
    }

    // Checks to see if the email and password have been entered.
    // If so and are equal to the email and password defined above, log them in.
    if (isset($_POST['email']) && isset($_POST['password'])) {
        if ($_POST['email'] == $email && $_POST['password'] == $password) {
            $_SESSION['loggedIn'] = true;
            header('Location: success.php');
        } else {
            $_SESSION['loggedIn'] = false;
            $error = "Invalid username and password!";
        }
    }

/* Database credentials. Assuming you are running MySQL
server with default setting (user 'root' with no password) */
define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_NAME', 'tutors246');

/* Attempt to connect to MySQL database */
$link = mysqli_connect(localhost, root, '', tutors246);

// Check connection
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
?>

<?php
    $email = $_POST['email'];
    $password = $_POST['password'];

    $email = stripcslashes($email);
    $password = stripcslashes($password);
    $email = mysql_real_escape_string($email);
    $password = mysql_real_escape_string($password);

    mysql_connect("localhost", "root", "");
    mysql_select_db("tutors246_login");

    $result = mysql_query("SELECT * FROM `login` WHERE `email` = '$email' and `password` = '$password'")
    or die("Failed to query database".mysql_error());

    $row = mysql_fetch_array($result);
    if ($row['email'] == $email && $row['password'] == $password)
    {
        echo "Login Success! Welcome ".$row['email'];
    }
    else
    {
        echo "Failed to login!";
    }
    ?>

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="google-signin-scope" content="profile email">
 <meta name="google-signin-client_id" content="410018202657-7q49h0fjd7rdaprbsnkstgp7vs72ic1i.apps.googleusercontent.com">
 <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("https://static1.squarespace.com/static/52d6cb6be4b0b5fc69b8d205/t/5307d431e4b06c565def6aa7/1393022004734/education-background-checks.jpg?format=1500w");
            text-rendering: all;
            min-height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Add styles to the form container */

        .container {
            position: center relative;
            right: 0;
            margin: 20px;
            max-width: 600px;
            padding: 16px;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
        }
        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
        /* Set a style for the submit button */

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
            }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="bg-img">
    <br />
    <div align="center">
    <img src="img/logo.png.png" align="center" height="auto" width="auto" />
    </div>
    <br />
    <h4>
        <large>
            <center>Welcome To Our Online Learning Community!</center>
        </large>
    </h4>

   <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
    </script>
        <form action="login.html" method="POST" id="login">
            <div class="container" id="loggedin">
                <h1>
                    <center>Login</center>
                </h1>

                <label for="email" align="left"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required autocomplete="on">

                <label for="psw" align="left"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required autocomplete="on">
                <input type="checkbox" id="showpassword">

                <label for "showpassword"> Show password</label><br />
                <button type="submit" class="btn">Login</button>
            </div>
</form>
    <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>
    
  <div id="my-signin2" align="center"></div>
  

        <p>
            <center>Need an account!<a href="index.php"> Register </a></center>
        </p>

    </div>

<script type="text/javascript">
    (function () {
        var form = document.getElementById('login');

        addEvent(form, 'submit', function (e) {
            e.preventDefault();

            var elements = this.elements;
            var email = elements.email.value;
            var msg = 'Welcome' + 'email';
            document.getElementById('loggedin').textContent = msg;

        });

    }());
</script>

<script>
    (function () {
        var pwd = document.getElementById('password');
        var chk = document.getElementById('showpassword');

        addEvent(chk, 'change', function (e) {
            var target = e.target || e.srcElement;
            try {
                if (target.checked) {
                    pwd.type = 'text';
                } else {
                    pwd.type = 'password';
                }
            } catch (error) {
                alert('This browser cannot switch type');
            }
        });

    }());
</script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

</body>

</html>
