<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
		background-image: url('https://images.pexels.com/photos/419635/notebook-empty-design-paper-419635.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
		background-repeat: no repeat;
		background-position: cover;
				
        }

        * {
            box-sizing: border-box;
        }
	
	    .panel
			{
				width: 100%;
				height: 400px;
				background-image: url('https://images.pexels.com/photos/48126/books-education-school-literature-48126.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
				background-repeat: no repeat;
			        opacity: 0.7;
 				filter: alpha(opacity=30); /* For IE8 and earlier */
			}
	    
	    .panel2
	    		{
				width: 100%;
				height: 800px;
				background-color: white;
				background-repeat: no repeat;
			        opacity: 0.9;
 				filter: alpha(opacity=30); /* For IE8 and earlier */
			}
	    
	    .panel2
	    		{
				width: 100%;
				height: 400px;
				background-color: white;
				background-repeat: no repeat;
			        opacity: 0.9;
 				filter: alpha(opacity=30); /* For IE8 and earlier */
			}
    </style>

</head>

<body>
	<div style="text-align: center;">
		<img src="img/logo.png.png">
     <h2><medium>Welcome to our online learning community!</medium></center></h2>
			<p><small>ACHIEVE ACADEMIC SUCCESS FROM THE COMFORT OF YOUR HOME</small></p>
		  <div class="panel">
			<font color="white"><center><h1> About our Online Courses </h1>
			<p style="font-size:30px">At Tutors246 our online learning programs provide comprehensive coverage of the CSECsyllabus for each subject, with carefully designed lesson plans and tests to monitor your progress. You receive progress reports on completion of each section to provide you with insights on your readiness for the exam. We also provide home and online tutors to assist you in preparing for the examination by providing guidance on your weaker areas highlighted in the progress reports. Each course contains several years of timed past papers, to help you reach the appropriate comfort level and readiness for your examinations with both text and video solutions at the end of each test.</p>
				<p></p>
				<p>Call (246) 236-3949 for further information. </center></font></p>
			</div>
</div>
<p></p>
<div class="panel2"><font color="green">
	<div style="text-align: center;">
	<h1>How it works </h1>
	<div style="text-align: left;" font-size="8px"><ol>
		<li>Register</li></div>
	<img src="https://raw.githubusercontent.com/nakeshialorde/Online_Course/master/img/Screenshot%20from%202018-08-07%2023-55-57.png" float="left" height="300px" width="350px">
		<img src="https://raw.githubusercontent.com/nakeshialorde/Online_Course/master/img/Screenshot%20from%202018-08-07%2023-57-07.png" float="right" height="300px" width="350px">
		<p></p>
		<li>Go to enrolled courses on dashboard <li>
		<img src="https://raw.githubusercontent.com/nakeshialorde/Online_Course/master/img/Screenshot%20from%202018-08-08%2000-26-53.png" float="center" height="300px" width="750px">
		</font>
		</ol>
	</div>	
</div>

<p></p>
<div class="panel2"><font color="green">
	<div style="text-align: center;">
	<h1>Packages </h1>
	<div style="text-align: left;" font-size="8px"><ol>
		<li>Online Course and Tutoring Sessions</li></div>
		<p>12 Week course, two online tutoring sessions and one home tutoring session.
	<p></p>
		<li>Online Course Alone <li>
		<ul>
			<li> Montly Subscription </li>
			<li>12 Week Course</li>
			<li> 1 Year Access </li>
		</ul>
		</ol></font>
	</div>	
</div>

</body>
</html>
