n<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Chapter 7 - Relations, Functions and Graphs </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'><link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        .button {
            background-color: #024457;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

            .button:hover {
                opacity: 1
            }
    </style>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

        ::-webkit-scrollbar {
            display: none;
        }

        ::-moz-scrollbar {
            display: none;
        }

        html,
        body {
            height: 100% auto;
        }

        header {
            position: fixed;
            top: 0;
            height: 250px auto !important;
            width: 100% auto !important;
            pointer-events: none;
        }

            header .title {
                position: absolute;
                top: 50% auto !important;
                left: 80px auto !important;
                color: white;
                font-size: 40px;
                line-height: 40px;
                margin-top: -20px auto !important;
                transition: .3s all ease;
                z-index: 999;
                font-family: Roboto;
                font-weight: 300;
                text-transform: capitalize;
            }

            header .header-bg {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
                background: #024457;
                transition: .3s all ease;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            header.active .title {
                font-size: 20px;
                -webkit-transform: translate(-30px, -85px);
                -moz-transform: translate(-30px, -85px);
                -ms-transform: translate(-30px, -85px);
                -o-transform: translate(-30px, -85px);
                transform: translate(-30px, -85px);
                transition: .3s all ease .15s;
            }

            header.active .header-bg {
                -webkit-transform: translateY(-170px);
                -moz-transform: translateY(-170px);
                -ms-transform: translateY(-170px);
                -o-transform: translateY(-170px);
                transform: translateY(-170px);
                background: #024457;
                transition: .3s all ease .15s;
            }

            header.active .cta-ctr {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                transition: .5s all ease .2s;
            }

            header.active .cta:after {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                transition: .5s all ease .2s;
                box-shadow: 0 -8px 12px 1px rgba(0, 0, 0, 0.15);
            }

            header .cta-ctr {
                position: absolute;
                top: 50px;
                right: 50px;
                bottom: 0;
                -webkit-transform-origin: bottom center;
                -moz-transform-origin: bottom center;
                -ms-transform-origin: bottom center;
                -o-transform-origin: bottom center;
                transform-origin: bottom center;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
                transition: .3s all ease;
            }

            header .cta {
                width: 60px auto !important;
                height: 60px auto !important;
                border-radius: 50%;
                cursor: pointer;
                transition: .3s all ease;
                pointer-events: auto;
                position: relative;
            }

                header .cta:after {
                    content: "";
                    box-shadow: 0 8px 12px 1px rgba(0, 0, 0, 0.15);
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/arrow-down.svg") no-repeat center 14px transparent;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                    transition: .3s all ease;
                }


        .content-ctr {
            width: 100% auto !important;
            height: 100% auto !important;
            background: white;
            overflow: scroll;
            position: relative;
        }

            .content-ctr.active .header-content-ctr {
                height: 0% auto !important;
                transition: .3s height ease .45s;
            }

                .content-ctr.active .header-content-ctr .title {
                    transition: .3s all ease;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                .content-ctr.active .header-content-ctr .par {
                    transition: .3s all ease .05s;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

            .content-ctr.active .main-content-ctr {
                height: 100%;
                overflow: scroll;
            }

                .content-ctr.active .main-content-ctr .title {
                    transition: .3s all ease .65s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

                .content-ctr.active .main-content-ctr .par {
                    transition: .3s all ease .7s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

            .content-ctr .title {
                font-family: Roboto;
                margin-bottom: 30px;
                font-size: 34px;
                color: #024457;
                transition: .3s all ease;
            }

            .content-ctr .par {
                font-family: Roboto;
                font-size: 18px;
                line-height: 1.5;
                font-weight: 300;
                color: #777;
            }

            .content-ctr .header-content-ctr {
                position: relative;
                height: 100% auto !important;
                overflow: hidden;
                transition: .3s height ease;
            }

                .content-ctr .header-content-ctr .title {
                    transition: .3s all ease .15s;
                }

                .content-ctr .header-content-ctr .par {
                    transition: .3s all ease .3s;
                }

            .content-ctr .header-content {
                position: absolute;
                right: 0;
                bottom: 110px;
                left: 80px;
            }

            .content-ctr .main-content-ctr {
                position: relative;
                min-height: 0%;
                transition: .3s height ease;
                overflow: hidden;
            }

                .content-ctr .main-content-ctr .title,
                .content-ctr .main-content-ctr .par {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                    -moz-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    -o-transform: translateY(20px);
                    transform: translateY(20px);
                }

            .content-ctr .main-content {
                position: relative;
                top: 50%;
                right: 0;
                left: 0;
                margin-left: 50px;
                margin-top: -59px;
            }

            .h1{
            	color: #D4AF37;
            	text-align: center;
            	font-size: 120px;

            }

            .large-header {

}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #000;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;

}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html {
  height: 450px;
  margin: 0;
  position: relative;
  font-family: "Open Sans";
}

.panel{
  background: lightyellow;
}

#wrap {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}

#wrap p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

.ball {
  pointer-events: none;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: gray;
  animation: implode 1s ease-in-out;
  animation-fill-mode: both;
  opacity: .5;
}

@keyframes implode {
  100% {
    transform: scale(0);
  }
}
    </style>

    <script>(function() {
  var button, contentCtr;

  button = document.querySelector(".cta");

  contentCtr = document.querySelector(".content-ctr");

  button.addEventListener("click", function() {
    var header;
    header = this.parentElement.parentElement;
    header.classList.toggle("active");
    return contentCtr.classList.toggle("active");
  });

  balapaCop("Material Scroll Animation", "#999");

}).call(this);</script>
 <!--   <script>alert("Welcome to our online mathematics course, if you encounter any difficulties feel free to schedule a home or on-line tutor!") </script> -->

</head>

<body>
	  <div class="wrapper">
        <div class="sidebar" data-color="purple">
  <div class="sidebar-wrapper">
                <br>
                <center><img src="img/logo.png.png" /></center>

                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>

                    <li>
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>User Profile</p>
                        </a>

                    <li>
                        <a href="table.html">
                            <i class="pe-7s-note2"></i>
                            <p>Enrolled Courses</p>
                        </a>

                    <li>
                        <a href="typography.html">
                            <i class="pe-7s-study"></i>
                            <p>Progress Report</p>
                        </a>

                    <li>
                        <a href="http://tutors246.com/ourtutors.html">
                            <i class="pe-7s-notebook"></i>
                            <p>Schedule A Tutor</p>
                        </a>

                    <li>
                        <a href="maps.html">
                            <i class="pe-7s-culture pe-fw"></i>
                            <p>Courses</p>
                        </a>


                    <li>
                        <a href="admin.html">
                            <i class="pe-7s-config pe-fw"></i>
                            <p>Admin Login</p>
                        </a>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-dashboard"></i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a>
                                    <li><a href="#">Notification 2</a>
                                    <li><a href="#">Notification 3</a>
                                    <li><a href="#">Notification 4</a>
                                    <li><a href="#">Another notification</a>
                                </ul>

                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md">Search</p>
                                </a>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="">
                                    <p>Account</p>
                                </a>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Dropdown
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a>
                                    <li><a href="#">Another action</a>
                                    <li><a href="#">Something</a>
                                    <li><a href="#">Another action</a>
                                    <li><a href="#">Something</a>
                                    <li class="divider">
                                    <li><a href="#">Separated link</a>
                                </ul>

                            <li>
                                <a href="#">
                                    <p>Log out</p>
                                </a>

                            <li class="separator hidden-lg">
                        </ul>
                    </div>
                </div>
            </nav>

  <div id="wrap" class="panel">
  <p class="main-title"><span class="thin">
  <font size="32"><center><b>Chapter 7</span> Index</b></font></p>
  <br /><medium>Relations, Functions and Graphs</medium>
  <br /> <br /><b>General Objectives </b>
  <br />
  <br />On completion of this Section, students should:
  <br />Appreciate the importance of relations in Mathematics;
  <br />Appreciate that many mathematical relations may be represented in symbolic, tabular or
pictorial form; and,
  <br />Appreciate the usefulness of concepts in relations, functions and graphs to solve real-world
problems.</center></div>

<br clear="all"><br clear="all">

		       <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="chapter8/relations.html" title="name" rel="title2">
						    <div class="view view-first">
                         <img src="img/33.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter8/relations.html">1 - Concepts of Relations</a></h3>
							<p class="service_desc">Concept of a relation, types of relations, examples
and non-examples of relations, domain, range, image, co-domain.</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="relations_represent.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/16.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="represent_relations.html">2 - Representing Relations </a></h3>
							<p class="service_desc">Set of ordered pairs, arrow diagrams, graphically,
algebraically.</p>
						</div>

            <div class="col-sm-3 about-grid">
							<a href="functions.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/17.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="functions.html">3 - Functions </a></h3>
							<p class="service_desc">Concept of a function, examples and non-examples of functions.</p>
						</div>

						<div class="col-sm-3 about-grid">
						    <div class="view view-first">
<a href="functional_notation.html"><img src="img/23.jpg" class="img-responsive" alt=""/></a>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="functional_notation.html">4 - Functional Notation</a></h3>
							<p class="service_desc">For example, &fnof;&#8758; x &rarr; x<sup>2</sup>; or &fnof;(x) = x<sup>2</sup>as well as y = &fnof;(x) for given domains. The inverse function &fnof;<sup>-1</sup>(x). Composite functions &fnof;<sub>g</sub> = &fnof;[g(x)].</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>

	           <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="functions_and_relations.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/15.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="functions_and_relations.html">5 - Distinguish Between Functions and Relations </a></h3>
							<p class="service_desc">Ordered pairs, arrow diagram, graphically (vertical line test).</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="graphs.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/27.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="graphs.html">6 - Graphs of Linear Functions</a></h3>
							<p class="service_desc">Concept of linear function, types of linear function (y = c; x = k; y = mx + c; where m, c and k are real numbers).</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="intercepts.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/31.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="intercepts.html">7 - Intercepts of Graphs of Linear Functions</a></h3>
							<p class="service_desc">x-intercepts and y-intercepts, graphically and algebraically.</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="gradient.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/02.jpg">
                            <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="gradient.html">8 - Gradient of a Straight Line </a></h3>
							<p class="service_desc">Definition of gradient/slope.</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>

               <div class="about-grids">
						<div class="col-sm-3 about-grid">
							<a href="equation.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/01.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="equation.html">9 - Equation of a Straight Line</a></h3>
							<p class="service_desc">Using:(a) the graph of the line; (b) the co-ordinates of two points on the line; (c) the gradient and one point on the line; (d) one point on the line or its gradient, and its relationship to another line.</p>
						</div>

                    	<div class="col-sm-3 about-grid">
							<a href="parallel.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/30.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="parallel.html">10 - Gradient of Parallel and Perpendicular Lines</a></h3>
							<p class="service_desc">Solve problems involving the gradient of parallel and perpendicular lines;</p>
						</div>

                    	<div class="col-sm-3 about-grid">
							<a href="coordinates.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/06.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="coordinates.html">11 - Co-ordinates on a line Segment</a></h3>
							<p class="service_desc">The concept of magnitude or length, concept of midpoint. </p>
						</div>

                        <div class="col-sm-3 about-grid">
                            <a href="graphs.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/07.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="graphs.html">12 - Simultaneous Linear Equations</a></h3>
                            <p class="service_desc">Intersection of graphs. </p>
                        </div>

                       <div class="clearfix"> </div>

                        <div class="col-sm-3 about-grid">
                            <a href="linear.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/05.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="linear.html">13 - Linear Inequalities </a></h3>
                            <p class="service_desc">Represent the solution of linear inequalities in one variable using: (a) set notation; (b) the number line; and, (c) graph.</p>
                        </div>

                        <div class="col-sm-3 about-grid">
                            <a href="variables.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/18.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="variables.html">14 - Graphs of Linear Inequalities </a></h3>
                            <p class="service_desc">Draw a graph to represent a linear inequality in two variables; </p>
                        </div>

                          <div class="col-sm-3 about-grid">
                            <a href="solve.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/25.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="solve.html">15 - Linear Programming</a></h3>
                            <p class="service_desc">Use linear programming techniques to graphically solve problems involving two variables;</p>
                        </div>

                        <div class="col-sm-3 about-grid">
                          <a href="composition.html" title="name" rel="title2">
                          <div class="view view-first">
                            <img src="img/15.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                            </div>
                           </div>
                          </a>
                          <h3><a href="composition.html">16 - Composition of Functions</a></h3>
                          <p class="service_desc">Composite function of no more than two functions, for example, f<sub>g</sub>, f<sup>2</sup> given f and g. Noncommutativity of composite functions (f<sub>g</sub>, &ne; g<sub>f</sub>,) in general.</p>
                      </div>

                      <div class="clearfix"> </div>

                      <div class="col-sm-3 about-grid">
                        <a href="inverse_of_functions.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/24.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="inverse_of_functions.html">17 - Relationship Between a Function and Its Inverse</a></h3>
                        <p class="service_desc">The concept of the inverse of a function; The composition of inverse functions f(x) and f<sup>−1</sup>(x) is commutative and results in x. </p>
                    </div>


                    <div class="col-sm-3 about-grid">
                        <a href="evaluate_a_function.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/25.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="evaluate_a_function">18 - Inverse of a Function</a></h3>
                        <p class="service_desc">Evaluate a function f(x) at a given value of x. f(a), f<sup>-1</sup>(a), fg(a), where a &isin; &Ropf;.</p>
                    </div>

  <div class="col-sm-3 about-grid">
                        <a href="inverse_of_functions2.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/31.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="inverse_of_functions2.html">19 - Evaluating a Function</a></h3>
                        <p class="service_desc">f<sup>-1</sup>, (fg)<sup>-1</sup>.</p>
                    </div>

                      <div class="col-sm-3 about-grid">
                        <a href="roots.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/30.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="roots.html">20- Roots of an Equation</a></h3>
                        <p class="service_desc">Draw and use the graph of a quadratic function to identify its features.</p>
                    </div>

                     <div class="clearfix"> </div>


                      <div class="col-sm-3 about-grid">
                        <a href="roots2.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/15.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="roots2.html">21 - Graph of a quadratic function</a></h3>
                        <p class="service_desc">Concepts of gradient of a curve at a point, tangent, turning point. Roots of the function.</p>
                    </div>


                    <div class="col-sm-3 about-grid">
                        <a href="equation.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/33.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="equation">22 - Equation of the axis of symmetry</a></h3>
                        <p class="service_desc">Determine the equation of the axis of symmetry and the maximum or minimum value of a quadratic function expressed in the form a(x + h)2 + k. </p>
                    </div>

  <div class="col-sm-3 about-grid">
                        <a href="sketch.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/29.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="sketch.html">23 - Sketching the graph of a quadratic</a></h3>
                        <p class="service_desc">Sketch the graph of a quadratic function expressed in the form y = a(x + h)2 + k and determine the number of roots</p>
                    </div>

                      <div class="col-sm-3 about-grid">
                        <a href="non_linear.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/32.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="roots.html">24- Graphs of non-linear functions</a></h3>
                        <p class="service_desc">y = ax<sup>n</sup> where n = -1, -1 and +3 and a is a constant. Including distance-time and speed-time.</p>
                    </div>

                     <div class="clearfix"> </div>

                      <div class="col-sm-3 about-grid">
                        <a href="graphs_of_functions.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/28.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="graphs_of_functions.html">25 - Interpreting Graphs of Functions</a></h3>
                        <p class="service_desc">Distance-time graphs and speed-time graphs.</p>
                    </div>

                    <div class="col-sm-3 about-grid">
                        <a href="linear_nonlinear.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/22.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="linear_nonlinear">26 - Linear and Non-Linear Functions</a></h3>
                        <p class="service_desc">Solve problems involving graphs of linear and non-linear functions.</p>
                    </div>


	                <br><br/>

                  <br><br/>
                  <br><br/>


                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="dashboard.html">
                                        Home
                                    </a>

                                <li>
                                    <a href="http://tutors246.com/">
                                        Tutors246
                                    </a>

                                <li>
                                    <a href="http://tutors246.com/ourtutors.html">
                                        Our Tutors
                                    </a>

                                <li>
                                    <a href="https://tutors246.wordpress.com/">
                                        Blog
                                    </a>

                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script> <a href="https://tutors246.wordpress.com/">Tutors246</a>, Achieve Academic Success!
                        </p>
                    </div>
                </footer>
            </div>
        </div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script type="text/javascript" >
$(document).ready(function(){

  var mousePos = {};

 function getRandomInt(min, max) {
   return Math.round(Math.random() * (max - min + 1)) + min;
 }

  $(window).mousemove(function(e) {
    mousePos.x = e.pageX;
    mousePos.y = e.pageY;
  });

  $(window).mouseleave(function(e) {
    mousePos.x = -1;
    mousePos.y = -1;
  });

  var draw = setInterval(function(){
    if(mousePos.x > 0 && mousePos.y > 0){

      var range = 15;

      var color = "background: rgb("+getRandomInt(0,255)+","+getRandomInt(0,255)+","+getRandomInt(0,255)+");";

      var sizeInt = getRandomInt(10, 30);
      size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";

      var left = "left: " + getRandomInt(mousePos.x-range-sizeInt, mousePos.x+range) + "px;";

      var top = "top: " + getRandomInt(mousePos.y-range-sizeInt, mousePos.y+range) + "px;";

      var style = left+top+color+size;
      $("<div class='ball' style='" + style + "'></div>").appendTo('#wrap').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function(){$(this).remove();});
    }
  }, 1);
});

</script>

</body>
</html>
