<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Chapter 6 - Algebra </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'><link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        .button {
            background-color: #024457;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

            .button:hover {
                opacity: 1
            }
    </style>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

        ::-webkit-scrollbar {
            display: none;
        }

        ::-moz-scrollbar {
            display: none;
        }

        html,
        body {
            height: 100% auto;
        }

        header {
            position: fixed;
            top: 0;
            height: 250px auto !important;
            width: 100% auto !important;
            pointer-events: none;
        }

            header .title {
                position: absolute;
                top: 50% auto !important;
                left: 80px auto !important;
                color: white;
                font-size: 40px;
                line-height: 40px;
                margin-top: -20px auto !important;
                transition: .3s all ease;
                z-index: 999;
                font-family: Roboto;
                font-weight: 300;
                text-transform: capitalize;
            }

            header .header-bg {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
                background: #024457;
                transition: .3s all ease;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            header.active .title {
                font-size: 20px;
                -webkit-transform: translate(-30px, -85px);
                -moz-transform: translate(-30px, -85px);
                -ms-transform: translate(-30px, -85px);
                -o-transform: translate(-30px, -85px);
                transform: translate(-30px, -85px);
                transition: .3s all ease .15s;
            }

            header.active .header-bg {
                -webkit-transform: translateY(-170px);
                -moz-transform: translateY(-170px);
                -ms-transform: translateY(-170px);
                -o-transform: translateY(-170px);
                transform: translateY(-170px);
                background: #024457;
                transition: .3s all ease .15s;
            }

            header.active .cta-ctr {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                transition: .5s all ease .2s;
            }

            header.active .cta:after {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                transition: .5s all ease .2s;
                box-shadow: 0 -8px 12px 1px rgba(0, 0, 0, 0.15);
            }

            header .cta-ctr {
                position: absolute;
                top: 50px;
                right: 50px;
                bottom: 0;
                -webkit-transform-origin: bottom center;
                -moz-transform-origin: bottom center;
                -ms-transform-origin: bottom center;
                -o-transform-origin: bottom center;
                transform-origin: bottom center;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
                transition: .3s all ease;
            }

            header .cta {
                width: 60px auto !important;
                height: 60px auto !important;
                border-radius: 50%;
                cursor: pointer;
                transition: .3s all ease;
                pointer-events: auto;
                position: relative;
            }

                header .cta:after {
                    content: "";
                    box-shadow: 0 8px 12px 1px rgba(0, 0, 0, 0.15);
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/arrow-down.svg") no-repeat center 14px transparent;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                    transition: .3s all ease;
                }


        .content-ctr {
            width: 100% auto !important;
            height: 100% auto !important;
            background: white;
            overflow: scroll;
            position: relative;
        }

            .content-ctr.active .header-content-ctr {
                height: 0% auto !important;
                transition: .3s height ease .45s;
            }

                .content-ctr.active .header-content-ctr .title {
                    transition: .3s all ease;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                .content-ctr.active .header-content-ctr .par {
                    transition: .3s all ease .05s;
                    opacity: 0;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    -o-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

            .content-ctr.active .main-content-ctr {
                height: 100%;
                overflow: scroll;
            }

                .content-ctr.active .main-content-ctr .title {
                    transition: .3s all ease .65s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

                .content-ctr.active .main-content-ctr .par {
                    transition: .3s all ease .7s;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    -o-transform: translateY(0px);
                    transform: translateY(0px);
                    opacity: 1;
                }

            .content-ctr .title {
                font-family: Roboto;
                margin-bottom: 30px;
                font-size: 34px;
                color: #024457;
                transition: .3s all ease;
            }

            .content-ctr .par {
                font-family: Roboto;
                font-size: 18px;
                line-height: 1.5;
                font-weight: 300;
                color: #777;
            }

            .content-ctr .header-content-ctr {
                position: relative;
                height: 100% auto !important;
                overflow: hidden;
                transition: .3s height ease;
            }

                .content-ctr .header-content-ctr .title {
                    transition: .3s all ease .15s;
                }

                .content-ctr .header-content-ctr .par {
                    transition: .3s all ease .3s;
                }

            .content-ctr .header-content {
                position: absolute;
                right: 0;
                bottom: 110px;
                left: 80px;
            }

            .content-ctr .main-content-ctr {
                position: relative;
                min-height: 0%;
                transition: .3s height ease;
                overflow: hidden;
            }

                .content-ctr .main-content-ctr .title,
                .content-ctr .main-content-ctr .par {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                    -moz-transform: translateY(20px);
                    -ms-transform: translateY(20px);
                    -o-transform: translateY(20px);
                    transform: translateY(20px);
                }

            .content-ctr .main-content {
                position: relative;
                top: 50%;
                right: 0;
                left: 0;
                margin-left: 50px;
                margin-top: -59px;
            }

            .h1{
            	color: #D4AF37;
            	text-align: center;
            	font-size: 120px;

            }

            .large-header {

}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #000;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;

}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html {
  height: 450px;
  margin: 0;
  position: relative;
  font-family: "Open Sans";
}

.panel{
  background: lightyellow;
}

#wrap {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}

#wrap p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

.ball {
  pointer-events: none;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: gray;
  animation: implode 1s ease-in-out;
  animation-fill-mode: both;
  opacity: .5;
}

@keyframes implode {
  100% {
    transform: scale(0);
  }
}
    </style>

    <script>(function() {
  var button, contentCtr;

  button = document.querySelector(".cta");

  contentCtr = document.querySelector(".content-ctr");

  button.addEventListener("click", function() {
    var header;
    header = this.parentElement.parentElement;
    header.classList.toggle("active");
    return contentCtr.classList.toggle("active");
  });

  balapaCop("Material Scroll Animation", "#999");

}).call(this);</script>
 <!--   <script>alert("Welcome to our online mathematics course, if you encounter any difficulties feel free to schedule a home or on-line tutor!") </script> -->

</head>

<body>
	  <div class="wrapper">
        <div class="sidebar" data-color="purple">
  <div class="sidebar-wrapper">
                <br>
                <center><img src="img/logo.png.png" /></center>

                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Dashboard</p>
                        </a>

                    <li>
                        <a href="user.html">
                            <i class="pe-7s-user"></i>
                            <p>User Profile</p>
                        </a>

                    <li>
                        <a href="table.html">
                            <i class="pe-7s-note2"></i>
                            <p>Enrolled Courses</p>
                        </a>

                    <li>
                        <a href="typography.html">
                            <i class="pe-7s-study"></i>
                            <p>Progress Report</p>
                        </a>

                    <li>
                        <a href="http://tutors246.com/ourtutors.html">
                            <i class="pe-7s-notebook"></i>
                            <p>Schedule A Tutor</p>
                        </a>

                    <li>
                        <a href="maps.html">
                            <i class="pe-7s-culture pe-fw"></i>
                            <p>Courses</p>
                        </a>


                    <li>
                        <a href="admin.html">
                            <i class="pe-7s-config pe-fw"></i>
                            <p>Admin Login</p>
                        </a>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-dashboard"></i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                        5 Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a>
                                    <li><a href="#">Notification 2</a>
                                    <li><a href="#">Notification 3</a>
                                    <li><a href="#">Notification 4</a>
                                    <li><a href="#">Another notification</a>
                                </ul>

                            <li>
                                <a href="#">
                                    <i class="fa fa-search"></i>
                                    <p class="hidden-lg hidden-md">Search</p>
                                </a>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <p>Account</p>
                                </a>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Dropdown
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a>
                                    <li><a href="#">Another action</a>
                                    <li><a href="#">Something</a>
                                    <li><a href="#">Another action</a>
                                    <li><a href="#">Something</a>
                                    <li class="divider">
                                    <li><a href="#">Separated link</a>
                                </ul>

                            <li>
                                <a href="chapter6/#">
                                    <p>Log out</p>
                                </a>

                            <li class="separator hidden-lg">
                        </ul>
                    </div>
                </div>
            </nav>
  <div id="wrap" class="panel">
  <p class="main-title"><span class="thin">
  <br /><br /><br><font size="32"><center><b>Chapter 6</span> Index</b></font></p>
  <br /><font size="5px">Algebra</font>
  <br /><font size="4px"><br /><b>General Objectives </b>
  <br />
  <br />On completion of this Section, students should:
  <br />Appreciate the use of algebra as a language and a form of communication;
  <br />Appreciate the role of symbols and algebraic techniques in solving problems in mathematics
and related fields; and,
  <br />Demonstrate the ability to reason with abstract entities.
</font></center></div>

<br clear="all"><br clear="all">

		       <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="chapter6/chapter8/symbols.html" title="name" rel="title2">
						    <div class="view view-first">
                         <img src="img/33.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/chapter8/symbols.html">1 - Symbolic Representation</a></h3>
							<p class="service_desc">Use symbols to represent numbers, operations, variables and relations.</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="chapter6/algebraic_symbols.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/16.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/algebraic_symbols.html">2 - Algebraic Symbols and Worded Expressions </a></h3>
							<p class="service_desc">Translate between algebraic symbols and worded expressions. </p>
						</div>

            <div class="col-sm-3 about-grid">
							<a href="chapter6/artithmetic.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/17.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/artithmetic.html">3 - Arithmetic Operations </a></h3>
							<p class="service_desc">Evaluate arithmetic operations involving directed numbers.</p>
						</div>

						<div class="col-sm-3 about-grid">
						    <div class="view view-first">
<a href="chapter6/algebraic_expressions.html"><img src="img/23.jpg" class="img-responsive" alt=""/></a>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/algebraic_expressions.html">4 - Algebraic Expressions</a></h3>
							<p class="service_desc">Simplify algebraic expressions using the four basic operations.</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>

	           <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="chapter6/substitute.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/15.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/substitute.html">5 - Substitution </a></h3>
							<p class="service_desc">Substitute numbers for variables in algebraic expressions.</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="chapter6/binary.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/27.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/binary.html">6 - Binary Operations</a></h3>
							<p class="service_desc">Evaluate expressions involving binary operations (other than the four basic operations);
Commutative, associative and distributive properties.
</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="chapter6/distributive.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/31.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/distributive.html">7 - Distributive Law</a></h3>
							<p class="service_desc">Apply the distributive law to factorise or expand algebraic expressions; For example,
x(a + b) = ax + bx and (a + b)(x + y) <br>= ax + bx + ay + by..</p>
						</div>

						<div class="col-sm-3 about-grid">
							<a href="chapter6/algebraic_fractions.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/02.jpg">
                            <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/algebraic_fractions.html">8 - Algebraic Fractions </a></h3>
							<p class="service_desc">The four basic operations on algebraic fractions.</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>

               <div class="about-grids">
						<div class="col-sm-3 about-grid">
							<a href="chapter6/indices.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/01.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/indices.html">9 - Law of Indices</a></h3>
							<p class="service_desc">Use the laws of indices to manipulate expressions with integral indices; 
							<br>For m &#8712; &#8484;, n &#8712; &#8484;. (i) x<sup>m</sup> <small>x</small> x<sup>n</sup> = x<sup>m+n</sup>, (ii)x<sup>m</sup>&frasl; x<sup>n</sup> = x<sup>m-n</sup>, (iii) (x<sup>m</sup>)<sup>n</sup> = x<sup>m+n</sup> and (iv) x<sup>-m</sup> = 1&frasl;x<sup>m</sup>.
</p>
						</div>

                    	<div class="col-sm-3 about-grid">
							<a href="chapter6/linear.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/30.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/linear.html">10 - Linear Equations</a></h3>
							<p class="service_desc">Solve linear equations in one unknown.</p>
						</div>

                    	<div class="col-sm-3 about-grid">
							<a href="chapter6/Simultaneous.html" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="img/06.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
		                      </div>
                             </div>
							</a>
							<h3><a href="chapter6/Simultaneous.html">11 - Simultaneous Linear Equations</a></h3>
							<p class="service_desc">Solve simultaneous linear equations, in two unknowns, algebraically. </p>
						</div>

                        <div class="col-sm-3 about-grid">
                            <a href="chapter6/equality.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/07.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="chapter6/equality.html">12 - Simple Linear Inequality</a></h3>
                            <p class="service_desc">Solve a simple linear inequality in one unknown. </p>
                        </div>

                       <div class="clearfix"> </div>

                        <div class="col-sm-3 about-grid">
                            <a href="chapter6/formulae.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/05.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="chapter6/formulae.html">13 - Formulae </a></h3>
                            <p class="service_desc">Including equations involving roots and powers.</p>
                        </div>

                        <div class="col-sm-3 about-grid">
                            <a href="chapter6/variables.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/18.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="chapter6/variables.html">14 - Algebraic Expressions </a></h3>
                            <p class="service_desc">Factorise algebraic expressions of the type: a<sup>2</sup> - b<sup>2</sup>; a<sup>2</sup> &plusmn; 2ab + b; ax + bx + ay + by; ax<sup>2</sup> + bx + c where a, b, and c are integers and a &#8800; 0. </p>
                        </div>

                          <div class="col-sm-3 about-grid">
                            <a href="chapter6/quadratic_expressions.html" title="name" rel="title2">
                            <div class="view view-first">
                              <img src="img/25.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                              </div>
                             </div>
                            </a>
                            <h3><a href="chapter6/quadratic_expressions.html">15 - Quadratic Expressions</a></h3>
                            <p class="service_desc">Rewrite a quadratic expression in the form a(x+h)<sup>2</sup>  + k.Completing the square of a quadratic expression.</p>
                        </div>

                        <div class="col-sm-3 about-grid">
                          <a href="chapter6/quadratic_equations.html" title="name" rel="title2">
                          <div class="view view-first">
                            <img src="img/25.jpg" class="img-responsive" alt=""/>
                            <div class="mask">
                            </div>
                           </div>
                          </a>
                          <h3><a href="chapter6/quadratic_equations.html">16 - Quadratic Equations</a></h3>
                          <p class="service_desc">Formula and methods of factorisation and completing the square.</p>
                      </div>

                      <div class="clearfix"> </div>

                      <div class="col-sm-3 about-grid">
                        <a href="chapter6/word_problems.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/24.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="chapter6/word_problems.html">17 - Word Problems</a></h3>
                        <p class="service_desc">Linear equation, Linear inequalities, two simultaneous linear equations, quadratic equations. 			Applications to other subjects for example demand and supply functions of business studies.</p>
                    </div>


                    <div class="col-sm-3 about-grid">
                        <a href="chapter6/linear_and_non-linear.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/25.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="chapter6/linear_and_non-linear.html">18 - Pair of Equations</a></h3>
                        <p class="service_desc">Solve a pair of equations in two variables when one equation is quadratic or nonlinear and the other linear.</p>
                    </div>

  <div class="col-sm-3 about-grid">
                        <a href="chapter6/equations_vs_identities.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/31.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="chapter6/equations_vs_identities.html">19 - Equations vs. Identities</a></h3>
                        <p class="service_desc">Prove two algebraic expressions to be identical.</p>
                    </div>

                      <div class="col-sm-3 about-grid">
                        <a href="chapter6/direct_and_inverse_variation.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/30.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="chapter6/direct_and_inverse_variation.html">20- Direct and Inverse Variation</a></h3>
                        <p class="service_desc">Represent direct and inverse variation symbolically. y varies directly as x: y &prop; x, y = kx, y varies inversely as x: y &prop; <sup>1</sup>&frasl;x, y=<sup>k</sup>&frasl;x.</p>
                    </div>

                     <div class="clearfix"> </div>


                      <div class="col-sm-3 about-grid">
                        <a href="chapter6/direct_and_inverse_variation2.html" title="name" rel="title2">
                        <div class="view view-first">
                          <img src="img/15.jpg" class="img-responsive" alt=""/>
                          <div class="mask">
                          </div>
                         </div>
                        </a>
                        <h3><a href="chapter6/direct_and_inverse_variation2.html">21 - Solving Problems Involving Direct and Inverse Variation</a></h3>
                        <p class="service_desc">Solve problems involving direct variation and inverse variation.</p>
                    </div>



	                <br><br/>

                  <br><br/>
                  <br><br/>

            </div>
        </div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script type="text/javascript" >
$(document).ready(function(){

  var mousePos = {};

 function getRandomInt(min, max) {
   return Math.round(Math.random() * (max - min + 1)) + min;
 }

  $(window).mousemove(function(e) {
    mousePos.x = e.pageX;
    mousePos.y = e.pageY;
  });

  $(window).mouseleave(function(e) {
    mousePos.x = -1;
    mousePos.y = -1;
  });

  var draw = setInterval(function(){
    if(mousePos.x > 0 && mousePos.y > 0){

      var range = 15;

      var color = "background: rgb("+getRandomInt(0,255)+","+getRandomInt(0,255)+","+getRandomInt(0,255)+");";

      var sizeInt = getRandomInt(10, 30);
      size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";

      var left = "left: " + getRandomInt(mousePos.x-range-sizeInt, mousePos.x+range) + "px;";

      var top = "top: " + getRandomInt(mousePos.y-range-sizeInt, mousePos.y+range) + "px;";

      var style = left+top+color+size;
      $("<div class='ball' style='" + style + "'></div>").appendTo('#wrap').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function(){$(this).remove();});
    }
  }, 1);
});

</script>

</body>
</html>
